worker_processes                    auto;

events {
    worker_connections              1024;
    multi_accept                    on;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    keepalive_timeout               30;
    reset_timedout_connection       on;
    auth_delay                      3600s;
    server {
        listen                      80;
        listen                      [::]:80 ipv6only=on;
        server_name                 localhost;
        charset                     utf-8;
        server_tokens               off;
        location                    / {
            root                    ../;
            fancyindex              on;
            fancyindex_header       "/fancyindex/header.html";
            fancyindex_ignore       nginx fancyindex;
            fancyindex_time_format  "%d-%m-%Y %H:%M";
            fancyindex_name_length  255;
            fancyindex_exact_size   off;
            fancyindex_show_path    on;
            fancyindex_localtime    on;
            auth_basic              "Restricted Access";
            auth_basic_user_file    passwd;
        }
    }
}
